<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--오늘의 일정-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TodayViewController" customModule="lunchManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-Oa-YKz" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-t4-BBD">
                                        <rect key="frame" x="15" y="60" width="345" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ti-5X-dOf">
                                                <rect key="frame" x="5" y="33" width="335" height="84"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XG-Ff-yac">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3fD-he-jZx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zS7-Uy-Aet"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0ti-5X-dOf" firstAttribute="leading" secondItem="e8j-t4-BBD" secondAttribute="leading" constant="5" id="KZo-R5-CbS"/>
                                            <constraint firstItem="7XG-Ff-yac" firstAttribute="leading" secondItem="e8j-t4-BBD" secondAttribute="leading" id="Lk5-Rc-wmB"/>
                                            <constraint firstItem="7XG-Ff-yac" firstAttribute="top" secondItem="e8j-t4-BBD" secondAttribute="top" id="RNj-Ye-MyS"/>
                                            <constraint firstAttribute="height" constant="120" id="XgM-nl-3kQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0ti-5X-dOf" secondAttribute="trailing" constant="5" id="cfF-9T-PZs"/>
                                            <constraint firstItem="0ti-5X-dOf" firstAttribute="top" secondItem="7XG-Ff-yac" secondAttribute="bottom" constant="3" id="jLB-SX-RCj"/>
                                            <constraint firstAttribute="bottom" secondItem="0ti-5X-dOf" secondAttribute="bottom" constant="3" id="sNM-1Z-Dlq"/>
                                            <constraint firstAttribute="trailing" secondItem="7XG-Ff-yac" secondAttribute="trailing" id="wRb-zK-XVY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-Rf-yiZ">
                                        <rect key="frame" x="15" y="195" width="345" height="512"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-FR-qsN">
                                                <rect key="frame" x="97.666666666666686" y="432" width="150" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="928-So-7sm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="BgO-SE-UiG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <state key="normal" title="점심 고르기!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="hfr-FR-qsN" firstAttribute="centerX" secondItem="EEQ-Rf-yiZ" secondAttribute="centerX" id="ckx-wM-NCo"/>
                                            <constraint firstAttribute="bottom" secondItem="hfr-FR-qsN" secondAttribute="bottom" constant="30" id="sfA-pG-FVf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EEQ-Rf-yiZ" secondAttribute="bottom" constant="105" id="9nB-hK-sbc"/>
                                    <constraint firstAttribute="trailing" secondItem="e8j-t4-BBD" secondAttribute="trailing" constant="15" id="cNi-7T-C0O"/>
                                    <constraint firstItem="e8j-t4-BBD" firstAttribute="leading" secondItem="HMg-Oa-YKz" secondAttribute="leading" constant="15" id="mxQ-Wo-fLj"/>
                                    <constraint firstItem="EEQ-Rf-yiZ" firstAttribute="top" secondItem="e8j-t4-BBD" secondAttribute="bottom" constant="15" id="nMw-Nb-KC8"/>
                                    <constraint firstAttribute="trailing" secondItem="EEQ-Rf-yiZ" secondAttribute="trailing" constant="15" id="rew-0M-SGM"/>
                                    <constraint firstItem="EEQ-Rf-yiZ" firstAttribute="leading" secondItem="HMg-Oa-YKz" secondAttribute="leading" constant="15" id="rfm-O2-TKk"/>
                                    <constraint firstItem="e8j-t4-BBD" firstAttribute="top" secondItem="HMg-Oa-YKz" secondAttribute="top" constant="60" id="sIe-Y3-OGJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HMg-Oa-YKz" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="2mJ-eD-6t8"/>
                            <constraint firstAttribute="bottom" secondItem="HMg-Oa-YKz" secondAttribute="bottom" id="Fuf-Vm-zW2"/>
                            <constraint firstItem="HMg-Oa-YKz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="UfQ-O8-qKR"/>
                            <constraint firstItem="HMg-Oa-YKz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="jsQ-An-XYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="오늘의 일정" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="backgroundView" destination="HMg-Oa-YKz" id="TtR-4w-NlD"/>
                        <outlet property="bodyView" destination="EEQ-Rf-yiZ" id="jpq-K2-CgP"/>
                        <outlet property="headView" destination="e8j-t4-BBD" id="zEs-m1-Ixz"/>
                        <outlet property="partnerLabel" destination="0ti-5X-dOf" id="e3b-bw-PmB"/>
                        <outlet property="selectLunchBtn" destination="hfr-FR-qsN" id="0Lo-n4-QFG"/>
                        <outlet property="todayCalLabel" destination="7XG-Ff-yac" id="QPb-wB-1X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-322.09821428571428"/>
        </scene>
        <!--달력-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalendarViewController" customModule="lunchManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="민호대리님 구현부" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="59" y="384.66666666666669" width="257" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="달력" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
